# AndroidAgenda

./: agenda.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paulo/agenda/: AgendaService.java  BootReceiver.java  ContatosAdapter.java  ContatosFragment.java  DetalheContatoActivity.java  GeocoderTask.java  MainActivity.java  MapActivity.java  NetworkHelper.java  ProviderActivity.java  RegisterActivity.java  UserFragment.java
app/src/main/res/layout/: activity_detalhe_contato.xml  activity_map.xml  fragment_contatos.xml  item_contatos.xml
app/src/main/res/menu/: menu_detalhe_contato.xml  menu_main.xml  menu_map.xml
app/src/main/res/values/: strings.xml
