apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'agenda'
            keyPassword 'P@ssw0rd'
            //storeFile file('E:/Projetos Mobile/AndroidAgenda/agenda.jks')
            storeFile file('C:/Sistemas/Mobile/agenda/AndroidAgenda/agenda.jks')
            storePassword 'P@ssw0rd'
        }
        debug {
            keyAlias 'agenda'
            keyPassword 'P@ssw0rd'
            //storeFile file('E:/Projetos Mobile/AndroidAgenda/agenda.jks')
            storeFile file('C:/Sistemas/Mobile/agenda/AndroidAgenda/agenda.jks')
            storePassword 'P@ssw0rd'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.example.paulo.agenda"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug{
            signingConfig signingConfigs.debug
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.koushikdutta.ion:ion:2.1.2'
    compile 'com.google.android.gms:play-services:6.5.87'
}
